{
  "name": "repo-graph",
  "version": "0.3.0",
  "description": "Map local or public git repositories with offline interactive architecture diagrams and optional Jev roles.",
  "author": {
    "name": "Fakoli"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Repo Graph",
    "shortDescription": "Local repository graphs and architecture diagrams",
    "longDescription": "Explore repository system architecture, card/tree/radial diagrams, a file-count treemap, data tables, and a dependency matrix. Offline views share bounded drilldown, sorting, filtering, CSV and SVG export, and optional Jev role labels.",
    "developerName": "Fakoli",
    "category": "Productivity",
    "capabilities": ["Write"],
    "defaultPrompt": "Use $repo-graph to map this repository."
  }
}
